﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "hw16", "hw16.vcxproj", "{9B1A3CC8-AADF-4738-9D62-3C581354B03E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B1A3CC8-AADF-4738-9D62-3C581354B03E}.Debug|x64.ActiveCfg = Debug|x64
		{9B1A3CC8-AADF-4738-9D62-3C581354B03E}.Debug|x64.Build.0 = Debug|x64
		{9B1A3CC8-AADF-4738-9D62-3C581354B03E}.Debug|x86.ActiveCfg = Debug|Win32
		{9B1A3CC8-AADF-4738-9D62-3C581354B03E}.Debug|x86.Build.0 = Debug|Win32
		{9B1A3CC8-AADF-4738-9D62-3C581354B03E}.Release|x64.ActiveCfg = Release|x64
		{9B1A3CC8-AADF-4738-9D62-3C581354B03E}.Release|x64.Build.0 = Release|x64
		{9B1A3CC8-AADF-4738-9D62-3C581354B03E}.Release|x86.ActiveCfg = Release|Win32
		{9B1A3CC8-AADF-4738-9D62-3C581354B03E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7B801CD1-A53D-4290-A0CA-6B23DADEC503}
	EndGlobalSection
EndGlobal
